000404 DeadOrFeed
00100a Entry
00104e Init
00114a EnableIntrs
00125a SetIntrVectors
001aa0 s_TestingPerf
001c62 d_Vectors
002078 KeyCheckMaybe
0020de ExitSuccessKeyCheck
002240 ScanfMaybe
002262 Printf
005004 GetChar
00ee18 EnterDiagnostics
021796 PasswordMaybe
029e26 ProcessNextChar
02a6c6 KeyPrint
02a964 SaveWaveCFG
02aaa8 GetSerialNumber 
039a38 CountUpTo8forendNull
039bd2 DriveSelectMaybe
03a058 A1ToD0_AndRestoreFromStack
0577e8 InputReady
f004e2 try_boot
f00596 intr_service_maybe
f01804 vector_open_file
f01808 vector_load_bin_at_A0
f02398 load_bin_at_A0

